# Handbook

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uberflask/russian/manual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uberflask/russian/manual/: BookmarksFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  Task.java  fetchData.java
app/src/main/python/: parse.py
app/src/main/res/drawable/: button_light.xml  button_light_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_settings.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uberflask/russian/manual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
